values.yaml (before)
# Default values for patroni-postgres.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# define storageClass for each pod. This will determine replica count. If you
# want storage from the same storageClass, then define it as many times as many
# replicas you want.

pvcStorageClasses:
  - default

pvcSize: 1Gi

image: ghcr.io/rkojedzinszky/postgres-patroni:20230616
imagePullPolicy: IfNotPresent

# Desired PostgreSQL major version (11|13|15)
pgVersion:

resources:
  requests:
    cpu: 100m
    memory: 96Mi

nodeSelector: {}

tolerations: []

podAntiAffinityTopologyKey: ""

# set desired serviceName here. if unset, the release name will be used
serviceName: ""

# service type
serviceType: ClusterIP

# generate a PodDisruptionBudget according to parameters
# https://kubernetes.io/docs/tasks/run-application/configure-pdb/
#poddisruptionbudget:
#  minAvailable: 1

# To deploy https://github.com/prometheus-community/postgres_exporter,
# you'll have to create a secret containing DATA_SOURCE_NAME. Then, uncomment
# the following setting, and the side-container pod will be attached.

postgres_exporter:
  secretName: ""

  resources:
    requests:
      cpu: 10m
      memory: 16Mi

values.yaml (after)
# Default values for patroni-postgres.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# define storageClass for each pod. This will determine replica count. If you
# want storage from the same storageClass, then define it as many times as many
# replicas you want.

pvcStorageClasses:
  - default

pvcSize: 1Gi

image: ghcr.io/rkojedzinszky/postgres-patroni:20230616
imagePullPolicy: IfNotPresent

# Desired PostgreSQL major version (11|13|15)
pgVersion:

resources:
  requests:
    cpu: 100m
    memory: 96Mi

# Minimum number of seconds for which a newly created pod should be ready without any of its container crashing for it to be considered available.
# https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.27/#statefulsetspec-v1-apps
minReadySeconds: 60

nodeSelector: {}

tolerations: []

podAntiAffinityTopologyKey: ""

# set desired serviceName here. if unset, the release name will be used
serviceName: ""

# service type
serviceType: ClusterIP

# generate a PodDisruptionBudget according to parameters
# https://kubernetes.io/docs/tasks/run-application/configure-pdb/
#poddisruptionbudget:
#  minAvailable: 1

# To deploy https://github.com/prometheus-community/postgres_exporter,
# you'll have to create a secret containing DATA_SOURCE_NAME. Then, uncomment
# the following setting, and the side-container pod will be attached.

postgres_exporter:
  secretName: ""

  resources:
    requests:
      cpu: 10m
      memory: 16Mi

values.yaml (diff)
@@ -22,6 +22,10 @@ resources:
     cpu: 100m
     memory: 96Mi
 
+# Minimum number of seconds for which a newly created pod should be ready without any of its container crashing for it to be considered available.
+# https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.27/#statefulsetspec-v1-apps
+minReadySeconds: 60
+
 nodeSelector: {}
 
 tolerations: []
